{
  "name": "cloud-phone-node",
  "version": "0.9.6",
  "private": true,
  "description": "Node.js backend for Cloud Phone",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
