{
  "name": "cloud-phone-web",
  "version": "0.0.1",
  "private": true,
  "description": "Frontend app for Cloud Phone",
  "scripts": {
    "dev": "echo \"Frontend app is not initialized yet\"",
    "build": "echo \"Frontend app is not initialized yet\""
  }
}
